[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = cotufa
directory = cotufa/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cotufa/i18n/cotufa.pot
width = 80
keywords = l_

[init_catalog]
domain = cotufa
input_file = cotufa/i18n/cotufa.pot
output_dir = cotufa/i18n

[update_catalog]
domain = cotufa
input_file = cotufa/i18n/cotufa.pot
output_dir = cotufa/i18n
previous = true
